<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Management</title>
    <style>
        .topr{
            background-color:orange;
            text-decoration-color: white;
        }
        .nav-bar li{
            display: inline-block;
            width: 8%;
        }
        footer li {
            display: inline-block;
            width: 5%;
        }
        .left{
            display: inline-block;

        }
        .mid{
            display: inline-block;
            position: absolute;
            left: 20%;
        }
        .right{
            display: inline-block;
            position: absolute; 
            left: 40%;


        }
      
    </style>
</head>
<body>
    <header class="topr">
        <div class="nav-bar">
            <ul style="list-style: none;">
                <a href="index.html"><li>Home</li></a>
                <a href="profile.html"><li>My Profile</li></a>
                <a href="about.html"><li>About Us</li></a>
                <a href="login.html"><li>Log In</li></a>
            </ul>
            <hr>
        </div>
        <center><h1>Profile Managemet System</h1></center>
        <hr>
    </header>
    <section>
        <center><h1>Welcome to Profile Managemet System</h1></center>
        <p>This is a highly advanced Profile Management System which uses the advanced document structuring qualities of HTML to gather your information and display it in a simplistic and easy to understand format. Profiles are a very important part of your career in this day and age to showcase your past achievements and various other information. <br>We give our users a simple and easy way to create an online profile and share it amongst peers or future hireres in order to advance their career oppurtunities.</p>
        <h2>Features</h2>
        <ul>
            <li>Create your profile</li>
            <li>Manage/Edit your profile</li>
            <li>Share your profile to others</li>
            <li>View others profiles</li>
        </ul>
        <h2></h2>
    </section>
    <footer>
        <hr>
        <ul style="list-style: none;">
            <h3>Contact Us</h3>
            <div class="left">
                <a class="a" href="https://www.facebook.com/" target="_blank"><img src="image/fb.jpg", height="96px"></a>
                </div>
                <div class="mid">
                <a href="https://www.linkedin.com/" target="_blank"><img src="image/in.jpg" , height="83px",></a>
                 </div>
                 <div class="right">
                <a href="https://mail.google.com/" target="_blank"><img src="image/gmail.jpg", height="80px"></a>
                  </div>
        </ul>
    </footer>
</body>
</html>