<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        .topr{
            background-color:orange;
            text-decoration-color: white;
        }
        .nav-bar li{
            display: inline-block;
            width: 8%;
        }
        footer li {
            display: inline-block;
            width: 5%;
        }
        .left{
            display: inline-block;

        }
        .mid{
            display: inline-block;
            position: absolute;
            left: 20%;
        }
        .right{
            display: inline-block;
            position: absolute; 
            left: 40%;


        }
      

    </style>
</head>
<body>
    <header class="topr">
        <div class="nav-bar">
            <ul style="list-style: none;">
                <a href="index.html"><li>Home</li></a>
                <a href="profile.html"><li>My Profile</li></a>
                <a href="about.html"><li>About Us</li></a>
            </ul>
            <hr>
        </div>
        <center><h1>Profile Managemet System</h1></center>
        <hr>
    </header>
    <section>
        <center>
            <input type="text" placeholder="Enter your E-mail">
            <br><br>
            <input type="password" placeholder="Enter your password">
            <br><br>
            <input type="submit" value="LOG IN">
        </center>
    </section>
    <footer>
        <hr>
        <ul style="list-style: none;">
            <h3 class="img">Contact Us</h3>
            <div class="left">
            <a class="a" href="https://www.facebook.com/" target="_blank"><img src="image/fb.jpg", height="96px"></a>
            </div>
            <div class="mid">
            <a href="https://www.linkedin.com/" target="_blank"><img src="image/in.jpg" , height="83px",></a>
             </div>
             <div class="right">
            <a href="https://mail.google.com/" target="_blank"><img src="image/gmail.jpg", height="80px"></a>
              </div>
        </ul>
    </footer>
</body>
</html>