<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        
        .topr{
            background-color:orange;
            text-decoration-color: white;
        }
        .nav-bar li{
            display: inline-block;
            width: 8%;
            color: rgb(0, 0, 0)
                    }

      
            
        }
        footer li {
            display: inline-block;
            width: 5%;
        }
        .left{
            display: inline-block;

        }
        .mid{
            display: inline-block;
            position: absolute;
            left: 20%;
        }
        .right{
            display: inline-block;
            position: absolute; 
            left: 40%;


        }
      

        
    </style>
</head>
<body>
    <header class="topr">
        <div class="nav-bar">
            <ul style="list-style: none;">
                <a href="index.html"><li>Home</li></a>
                <a href="profile.html"><li>My Profile</li></a>
                <a href="about.html"><li>About Us</li></a>
                <a href="index.html"><li>Log Out</li></a>
            </ul>
            <hr>
        </div>
        <center><h1>Profile Managemet System</h1></center>
        <hr>
    </header>
    <section>
        <div class="back">
        <center><h1>ABHAY TOMAR</h1></center>
        <center><img src="image/abs.jpg" alt="profile_image" width="300px"></center>
        </div>
        <hr>
        <h2>Contact Information</h2>
        <p><b>E-mail</b> - abhay.tomar@cs.christuniversity.in <br><b>Phone</b> - +91 89700 43132 </p>
        <h3>Location</h3>
        <p><em>Bengaluru, Karnataka</em></p>
        <h2>Academics</h2>
        <dl>
            <ul>
                <li><dt><b>Post Graduate Degree</b></dt>
                    <dd><em>Masters of Science in Computer Science (MSc. CS)</em></dd>                    
                </li>
                <li>
                    <dt><b>Under Graduate Degree</b></dt>
                    <dd><em>Bachelor in Science (BSc)</em></dd>
                </li>
                <li>    
                    <dt><b>12th CBSE Board</b></dt>
                    <dd><em>Science Stream (Physics, Chemistry,Maths,Computer Science, English)</em></dd>
                </li>
            </ul>
        </dl>
        <h2>Achievements</h2>
        <ol>
            <li><em>Gateways 2020 (Inter College Fest)</em> - Hackathon 3<sup>rd</sup> Prize</li>
            <li><em>Syntaxia 2019 (Intra College Fest)</em> - Public Speaking 2<sup>nd</sup> Prize</li>
            <li><em>Techleons 2020 (Intra College Fest)</em> - Organising Committee</li>
        
        </ol>
        <h2>Skills</h2>
        <ul>
            <li>UI-UX Designer</li>
            <li>Web Development</li>
            <li>C++, Java, Python Programming</li>
            <li>Adobe tools (Photoshop, XD, Illustrator),Figma,Balsamic Wireframe</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Football</li>
            <li>Music</li>
            <li>Travel</li>
        </ul>
    </section>
    <footer>
        <hr>
        <ul style="list-style: none;">
            <div class="left">
                <a class="a" href="https://www.facebook.com/" target="_blank"><img src="image/fb.jpg", height="96px"></a>
                </div>
                <div class="mid">
                <a href="https://www.linkedin.com/" target="_blank"><img src="image/in.jpg" , height="83px",></a>
                 </div>
                 <div class="right">
                <a href="https://mail.google.com/" target="_blank"><img src="image/gmail.jpg", height="80px"></a>
                  </div>
        </ul>
    </footer>
</body>
</html>